# Eshop-Api

./: KetabKhoob.sln  README.md
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  FtpHelper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  OperationResult.cs  ValidationMessages.cs
Common/Common.Application/FileUtil/: FileValidation.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs  ILocalFileService.cs
Common/Common.Application/FileUtil/Services/: FileService.cs  LocalFileService.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  ValidationMessages.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  Common.AspNetCore.csproj  ModelStateUtil.cs
Common/Common.AspNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
Shop/Shop.Api/Infrastructure/: DataSeeder.cs  DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/: MainPageViewModel.cs
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs
Shop/Shop.Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  (+1 more)
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/BrandAgg/: Brand.cs  IBrandRepository.cs
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs  SellerStatus.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20220311190758_init_database.Designer.cs  20220311190758_init_database.cs  20220311190832_create_relations.Designer.cs  20220311190832_create_relations.cs  20220401164829_add_feld_to_user.Designer.cs  20220401164829_add_feld_to_user.cs  20220401172038_userTokens.Designer.cs  20220401172038_userTokens.cs  20220407161318_add_creationDate.Designer.cs  20220407161318_add_creationDate.cs  20220729094803_int_shippingMethod.Designer.cs  20220729094803_int_shippingMethod.cs  20220925195343_fix_comments.Designer.cs  20220925195343_fix_comments.cs  20220925203549_add_brand.Designer.cs  20220925203549_add_brand.cs  20221002195344_create_relation_between_product_and_comment.Designer.cs  20221002195344_create_relation_between_product_and_comment.cs  20230330212609_remove_field.Designer.cs  20230330212609_remove_field.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: CacheKeys.cs  Class1.cs  FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/Shop.Query/: QueryBootstrapper.cs  Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
Shop/Shop.Query/_Context/: QueryContext.cs
(+278 files in other folders)
