<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetList\" />
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Comments\GetById\" />
    <Folder Include="Comments\GetByFilter\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Orders\GetByFilter\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\GetBySlug\" />
    <Folder Include="Products\GetByFilter\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Sellers\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
