<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrandAgg\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="SellerAgg\Services\" />
  </ItemGroup>

</Project>
