<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sellers\ChangeStatus\**" />
    <Compile Remove="Sellers\DeleteInventory\**" />
    <EmbeddedResource Remove="Sellers\ChangeStatus\**" />
    <EmbeddedResource Remove="Sellers\DeleteInventory\**" />
    <None Remove="Sellers\ChangeStatus\**" />
    <None Remove="Sellers\DeleteInventory\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Remove\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="Sellers\AddInventory\" />
    <Folder Include="SiteEntities\Sliders\Edit\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
